<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>samar</title>

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
      integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- FONT Line Awesome -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link rel="stylesheet" href="./css/flaticon/flaticon.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/css/lightgallery-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/owl.theme.default.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- STYLE CSS -->
    <link rel="stylesheet" href="./demo.css" />
  </head>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header_content">
          <a href="#">
            <img src="./abc/hinhbaitap/logo-2.png" alt="" />
          </a>
          <nav>
            <ul>
              <li>
                <a href="#">
                  <span>Home</span>
                  <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#">
                  <span>Pages</span>
                  <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#">
                  <span>Services</span>
                  <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#">
                  <span>Post Layout</span>
                  <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#">
                  <span>Blog</span>
                  <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#">
                  <span>Contact Us</span>
                  <i class="fa fa-chevron-down"></i
                ></a>
              </li>
            </ul>
            <div><button class="btn-gradient">Get A Quote</button></div>
          </nav>
        </div>
      </div>
    </header>
    <section class="carousel">
      <div class="container">
        <div class="carousel-content">
          <div class="carousel-left">
            <div class="title">
              <p>We are The Best</p>
              <h2>
                Freelance Product<br />
                Designer Running
              </h2>
            </div>
            <div class="carousel-article">
              <p>
                We develop the relationships that underpin the next phase in
                your<br />
                organisation’s growth.
              </p>
              <ul>
                <li>
                  <i class="las la-check"></i>
                  <p>Master's degree in designing</p>
                </li>
                <li>
                  <i class="las la-check"></i>
                  <p>Outstanding mobile design</p>
                </li>
              </ul>
              <button>GET STARTED</button>
            </div>
          </div>
          <div class="carousel-right">
            <img src="./abc/hinhbaitap/pic3_1.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="services">
      <div class="services_container">
        <div class="title">
          <p>What We Do Best</p>
          <h2>Our Digital Services</h2>
        </div>
        <div class="services_content">
          <div class="services_item">
            <img src="./abc/hinhbaitap/pic1_3.jpg" alt="" />
            <h3>Web Development</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis<br />
              dapibus iaculis. Praesent lacus magna,<br />
              rhoncus quis magna quis.
            </p>
          </div>
          <div class="services_item">
            <img src="./abc/hinhbaitap/pic2_2.jpg" alt="" />
            <h3>Strategy & Research</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis<br />
              dapibus iaculis. Praesent lacus magna,<br />
              rhoncus quis magna quis.
            </p>
          </div>
          <div class="services_item">
            <img src="./abc/hinhbaitap/pic3_2.jpg" alt="" />
            <h3>Strategy & Research</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis<br />
              dapibus iaculis. Praesent lacus magna,<br />
              rhoncus quis magna quis.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="aboutus">
      <div class="aboutus_container">
        <div class="aboutus_content">
          <div class="aboutus_left">
            <div class="aboutUs__left wow animate__ animate__fadeInLeft animated" data-wow-duration="2s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.2s; animation-name: fadeInLeft;">
              <img src="./abc/hinhbaitap/pic1.jpg" alt="" />
          </div>
            <!--<img src="./abc/hinhbaitap/pic1.jpg" alt="" />-->
          </div>
          <div class="aboutus_right">
            <div class="aboutUs__right wow animate__ animate__fadeInRight animated" data-wow-duration="2s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.2s; animation-name: fadeInRight;">
              <div class="title">
                <p>About Us</p>
                <h2>
                  Build Your<br />
                  Business Website<br />
                  Better
                </h2>
              </div>
              <p>
                Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
                Cras eu velit enim.<br />
                Vivamus blandit, dolor ut aliquet rutrum, ex elit mattis sapien,
                non molestie felis<br />
                neque et nulla. Sed euismod turpis id nibh suscipit semper.
                Pellentesque dapibus<br />
                risus arcu.
              </p>
              <ul>
                <li>
                  <i class="las la-check"></i>
                  We support programs that create advancement opportunities for
                  people.
                </li>
                <li>
                  <i class="las la-check"></i>
                  Get a view of events and trends. Be updated on our recent news.
                </li>
                <li>
                  <i class="las la-check"></i>
                  Finally, it all comes down to people. Creating a winning team.
                </li>
                <li>
                  <i class="las la-check"></i>
                  Get a view of events and trends. Be updated on our recent news.
                </li>
              </ul>
              <button class="aboutus_button">LEARN MORE</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="number">
      <div class="number_container">
        <div class="number_content">
          <div class="number_item">
            <i class="fa fa-smile-beam"></i>
            <span
              ><h2 class="counter">18</h2>
              <p>MI</p></span
            >
            <p>Satisfied Clients</p>
          </div>
          <div class="number_item">
            <i class="fa fa-laptop"></i>
            <span
              ><h2 class="counter">20</h2>
              <p>MI</p></span
            >
            <p>Project Completed</p>
          </div>
          <div class="number_item">
            <i class="fa fa-rocket"></i>
            <span
              ><h2 class="counter">30</h2>
              <p>MI</p></span
            >
            <p>Project Lunched</p>
          </div>
          <div class="number_item">
            <i class="fab fa-audible"></i>
            <h2 class="counter">50</h2>
            <p>Years Completed</p>
          </div>
        </div>
      </div>
    </section>
    <section class="features">
      <div class="features_container">
        <div class="features_content">
          <div class="features_light">
            <div class="features_title">
              <p>Our Features</p>
              <h2>
                Behind The Story<br />
                Of Samar Agency
              </h2>
            </div>
            <div class="features_tatle">
              <div class="features_a">
                <div class="features_aa">
                  <div class="features_aaa">
                    <i class="fa fa-headset"></i>
                  </div>
                  <div class="features_aaaa">
                    <h3>Idea & Analysis Gathering</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend<br />
                      nisl leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
              <div class="features_b">
                <div class="features_bb">
                  <div class="features_bbb">
                    <i class="fa fa-laptop"></i>
                  </div>
                  <div class="features_bbbb">
                    <h3>Design & Developing</h3>
                    <p>
                      Maecenas laoreet sagittis. Aliquam eleifend<br />
                      nisl leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
              <div class="features_a">
                <div class="features_aa">
                  <div class="features_aaa">
                    <i class="fa fa-smile-beam"></i>
                  </div>
                  <div class="features_aaaa">
                    <h3>Testing & Lunching</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend<br />
                      nisl leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="features_right">
            <div class="features_hinh">
              <img src="./abc/hinhbaitap/pic3.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="portfolio">
      <div class="portfolio_container">
        <div class="title">
          <p>portfolio</p>
          <h2>Our Latest Work</h2>
        </div>
        <div class="portfolio_content">
          <div class="portfolio_item1">
            <img src="./abc/hinhbaitap/pic1_2.jpg" alt="" />
          </div>
          <div class="portfolio_item2">
            <img src="./abc/hinhbaitap/pic2_1.jpg" alt="" />
          </div>
          <div class="portfolio_item3">
            <img src="./abc/hinhbaitap/pic3_1.jpg" alt="" />
          </div>
          <div class="portfolio_item4">
            <img src="./abc/hinhbaitap/pic4.jpg" alt="" />
          </div>
          <div class="portfolio_item5">
            <img src="./abc/hinhbaitap/pic6.jpg" alt="" />
          </div>
          <div class="portfolio_item6">
            <img src="./abc/hinhbaitap/pic5.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="flan">
      <div class="flan_container">
        <div class="title">
          <p>Choose Your Plan</p>
          <h2>Choose Your Plan</h2>
        </div>
        <div class="flan_content">
          <div class="flan_item">
            <h3>Basic Plan</h3>
            <img src="./abc/hinhbaitap/pic4_1.jpg" alt="" />
            <p><span>$49</span>/Month</p>
            <hr size="2px" align="center" width="100%" />
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
            <button class="btn-gradient">start now</button>
          </div>
          <div class="flan_item">
            <h3>Basic Plan</h3>
            <img src="./abc/hinhbaitap/pic5_1.jpg" alt="" />
            <p><span>$49</span>/Month</p>
            <hr size="2px" align="center" width="100%" />
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
            <button class="btn-gradient">start now</button>
          </div>
          <div class="flan_item">
            <h3>Basic Plan</h3>
            <img src="./abc/hinhbaitap/pic6_1.jpg" alt="" />
            <p><span>$49</span>/Month</p>
            <hr size="2px" align="center" width="100%" />
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
            <button class="btn-gradient">start now</button>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonital">
      <div class="testimonital_container">
        <div class="title">
          <p>Testimonial</p>
          <h2>What Our Clients Say’s</h2>
        </div>
      </div>
    </section>
    <section class="blog">
      <div class="blog_container">
        <div class="title">
          <p>Our Blog</p>
          <h2>Latest News & Blog</h2>
        </div>
        <div class="blog_content">
          <div class="blog_item">
            <div class="blog_header">
              <img src="./abc/hinhbaitap/pic1.jpg" alt="" />
              <p>23 MARCH 2022</p>
            </div>
            <div class="blog_body">
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
              <p>
                Nunc convallis sagittis dui eu dictum. Cras<br />
                sodales id ipsum ac aliquam. Phasellus justo<br />
                quam.
              </p>
            </div>
            <div class="blog_footer">
              <p>
                <i class="las la-user-circle"></i>
                By <span>Johe Doen</span>
              </p>
              <p><i class="las la-comment"></i> Comments 15</p>
            </div>
          </div>
          <div class="blog_item">
            <div class="blog_header">
              <img src="./abc/hinhbaitap/pic2.jpg" alt="" />
              <p>23 MARCH 2022</p>
            </div>
            <div class="blog_body">
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
              <p>
                Nunc convallis sagittis dui eu dictum. Cras<br />
                sodales id ipsum ac aliquam. Phasellus justo<br />
                quam.
              </p>
            </div>
            <div class="blog_footer">
              <p>
                <i class="las la-user-circle"></i>
                By <span>Johe Doen</span>
              </p>
              <p><i class="las la-comment"></i> Comments 15</p>
            </div>
          </div>
          <div class="blog_item">
            <div class="blog_header">
              <img src="./abc/hinhbaitap/pic3.jpg" alt="" />
              <p>23 MARCH 2022</p>
            </div>
            <div class="blog_body">
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
              <p>
                Nunc convallis sagittis dui eu dictum. Cras<br />
                sodales id ipsum ac aliquam. Phasellus justo<br />
                quam.
              </p>
            </div>
            <div class="blog_footer">
              <p>
                <i class="las la-user-circle"></i>
                By <span>Johe Doen</span>
              </p>
              <p><i class="las la-comment"></i> Comments 15</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="footer_container">
        <div class="footer_top">
          <div class="footer_text">
            <h2>Subscribe To Our Newsletter</h2>
          </div>
          <div class="footer_form">
            <form>
              <input
                type="text"
                name=""
                id=""
                placeholder="Your Email Address"
              />
              <button>
                <i class="las la-paper-plane"></i>
              </button>
            </form>
          </div>
        </div>
        <div class="footer_bottom">
          <div class="footer_item">
            <a href="">
              <img src="./abc/hinhbaitap/logo-white.png" alt="" />
            </a>
            <ul class="footer_contact">
              <li>
                <i class="fa fa-phone"></i>
                <span> 1800-123-4567<br />+91 987-654-3210 </span>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <span>
                  info@example.com
                  <br />
                  services@gmail.com
                </span>
              </li>
              <li>
                <i class="fas fa-map-marker-alt"></i>
                <span>
                  Demo Address #8901 Marmora
                  <br />
                  Road City
                </span>
              </li>
            </ul>
          </div>
          <div class="footer_item">
            <h3>Our links</h3>
            <ul>
              <li>
                <a href="#"> <i class="fa fa-angle-right"></i>Home </a>
              </li>
              <li>
                <a href="#"> <i class="fa fa-angle-right"></i>About Us </a>
              </li>
              <li>
                <a href="#"> <i class="fa fa-angle-right"></i>Services </a>
              </li>
              <li>
                <a href="#"> <i class="fa fa-angle-right"></i>Team </a>
              </li>
              <li>
                <a href="#"> <i class="fa fa-angle-right"></i>Blog </a>
              </li>
            </ul>
          </div>
          <div class="footer_item">
            <h3>Our Services</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>Strategy & Research
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>Web Development
                </a>
              </li>
              <li>
                <a href="#"> <i class="fa fa-angle-right"></i>Web Solution </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>Digital Marketing
                </a>
              </li>
              <li>
                <a href="#"> <i class="fa fa-angle-right"></i>App Design </a>
              </li>
            </ul>
          </div>
          <div class="footer_item">
            <h3>Other links</h3>
            <ul>
              <li>
                <a href="#"> <i class="fa fa-angle-right"></i>FAQ </a>
              </li>
              <li>
                <a href="#"> <i class="fa fa-angle-right"></i>Portfolio </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>Privacy Policy
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>Terms & Conditions
                </a>
              </li>
              <li>
                <a href="#"> <i class="fa fa-angle-right"></i>Support </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer_right">
        <div class="container_right">
          <div class="footer_l">
            Copyright © 2021 <span>DexignZone</span> . All rights reserved.
          </div>
          <div class="footer_r">
            <a href="#"><i class="fab fa-facebook-f"></i> </a>
            <a href=""><i class="fab fa-instagram"></i> </a>
            <a href=""><i class="fab fa-twitter"></i> </a>
          </div>
        </div>
      </div>
    </section>
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!--count up-->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js 2/jquery.countup.js"></script>
    <script>
      $(".counter").countUp();
    </script>
  </body>
</html>
